<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>lab 5.2</title>
    <style>
        body{
            background-color: #1c1d1f;
        }
        #p
        {
        font-family: 'Courier New', Courier, monospace;    
        color:#1c1d1f;
        }  
        
        #back
        {
        font-family: 'Courier New', Courier, monospace;    
        color:#189e33;
        }

        ul {
            padding: 0;
        }

        ul.nav {
            margin: 0;
            padding: 0;
            width: 150px;
        }

        ul.nav li {

            list-style: none;
            position: relative;

        }

        ul.nav li a {
            background: #1cf01c;
            text-decoration: none;
            display: block;
            padding: 0.5em 0.5em 0.5em 1.5em;
        }

        ul.nav label {
            background: #8beb7e;
            padding: 0.5em 0.5em 0.5em 1.5em;
            display: block;
        }
        
        ul.nav li ul, ul.nav input {
            display: none;
        }

        ul.nav li input:checked + label + ul {
            left: 90px;
            position: relative;
            display: block;
        }

        ul.nav li input:checked + label + ul li {
            & a {
                background: #84ed67;
            }
        }

        ul.nav li input:checked + label {
            background: #19a722;
        }

        ul.nav label:before {
            content: "";
            border-width: 0.5em;
            border-style: solid;
            border-color: transparent transparent transparent black;
            position: absolute;
            top: 0.5em;
            left: 0.25em;
        }

        ul.nav li input:checked + label:before {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>
        <input type="checkbox" id="x1">
        <label for="x1" id="p">пункт1</label>
        <ul>
            <li><a href="#" id="p">пункт 1.1</a></li>
            <li><a href="#" id="p">пункт 1.2</a></li>
            <li><a href="#" id="p">пункт 1.3</a></li>
            <li><a href="#" id="p">пункт 1.4</a></li>
        </ul>
    </li>
    <li>
        <input type="checkbox" id="x2">
        <label for="x2" id="p">пункт2</label>
        <ul>
            <li><a href="#" id="p">пункт 2.1</a></li>
            <li>
                <input type="checkbox" id="x2.2">
                <label for="x2.2" id="p">пункт 2.2</label>
                <ul>
                    <li><a href="#" id="p">пункт 2.2.1</a></li>
                    <li><a href="#" id="p">пункт 2.2.2</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#" id="p">пункт 3</a></li>
</ul>

<br><a href="lab5.html" id="back">Повернутися назад <- </a>
</body>
</html>