<!DOCTYPE html>
<html>
<head>
  <title>Форма реєстрації</title>
  <style>
    body {
      background-color: rgb(9, 9, 10);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #registrationForm {
      text-align: center;
    }
    label {
      display: block;
      font-family: 'Courier New', Courier, monospace;
      margin: 10px 0;
      color: rgb(38, 197, 35);
      font-size: 22px;
    }
    #buttonContainer {
      margin-top: 20px;
    }
    h1 {
      font-family: 'Courier New', Courier, monospace;
      color: rgb(38, 197, 35);
    }
    input {
      font-family: 'Courier New', Courier, monospace;
      background-color: rgb(76, 78, 79);
      color: rgb(38, 197, 35);
      border: 2px solid rgb(38, 197, 35);
    }
    #result {
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>

<h1>Форма реєстрації</h1>

<form id="registrationForm">
  <label for="email">Адреса електронної пошти (e-mail):</label>
  <input type="email" id="email" name="email" required>

  <label for="name">Ім'я та прізвище:</label>
  <input type="text" id="name" name="name" required>

  <label for="login">Логін:</label>
  <input type="text" id="login" name "login" required>

  <label for="password">Пароль:</label>
  <input type="password" id="password" name="password" required>

  <label for="postcode">Поштовий індекс:</label>
  <input type="text" id="postcode" name="postcode" required>
</form>

<div id="buttonContainer">
  <input type="button" value="Перевірити дані" onclick="checkData()">
</div>

<div id="result"></div>
<div id="successIcon" style="display: none;">
  <img src="success.png" alt="Усі дані введено коректно" width="256" height="256">
</div>

<script>
function checkData() {
  const fields = {
    email: document.getElementById("email"),
    name: document.getElementById("name"),
    login: document.getElementById("login"),
    password: document.getElementById("password"),
    postcode: document.getElementById("postcode"),
  };
  
  const patterns = {
    email: /^[a-zA-Z0-9._-]+@pnu.edu.ua$/,
    name: /^([A-Za-zА-ЯЁа-яёҐЄІЇґєії][a-zA-ZА-ЯЁа-яёҐЄІЇґєії]*)\s([A-ZА-ЯЁҐЄІЇ][a-zA-ZА-ЯЁҐЄІЇґєії]*)$/,
    login: /^[a-zA-Z]+$/,
    password: /^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[-!@#$%^&*]).{8,}$/,
    postcode: /^\d{5}$/,
  };
  
  const result = document.getElementById("result");
  let valid = true;
  
  for (const field in fields) {
    if (!patterns[field].test(fields[field].value)) {
      valid = false;
      fields[field].style.border = "2px double red";
    } else {
      fields[field].style.border = "2px solid rgb(38, 197, 35)"; // Зелений колір рамки при коректних даних
    }
  }
  
  if (valid) {
    result.style.color = "rgb(38, 197, 35)"; // Зелений колір тексту при коректних даних
    result.innerHTML = "Всі дані введено коректно!";
    document.getElementById("successIcon").style.display = "block"; // Показати галку
  } else {
    result.style.color = "red"; // Червоний колір тексту при некоректних даних
    result.innerHTML = "Будь ласка, введіть коректні дані в поля.";
    document.getElementById("successIcon").style.display = "none"; // Приховати галку
  }
}
</script>
<li><a href="index.html">Повернутися  <- </a></li>
</body>
</html>
